# auditing-with-error-correction

./: .gitignore  .project  How to use the performance evaluation program.docx  README.md  challenge_length.py  pom.xml
src/AuditingwithErrorCorrection/: AuditingwithErrorCorrection.java  PseudoRandom.java
src/ReedSolomon/: Galois.java
src/Run/: Running.java
src/main/java/AuditingwithErrorCorrection/: AuditingwithErrorCorrection.java  ChallengeData.java  ProofData.java
src/main/java/ReedSolomon/: Galois.java  Matrix.java  ReedSolomon.java  SampleDecoder.java  SampleEncoder.java
src/main/java/Run/: Benchmark.java
src/main/java/com/fchen_group/AuditingwithErrorCorrection/ReedSolomon/: Galois.java  Matrix.java  ReedSolomon.java  SampleDecoder.java  SampleEncoder.java
src/main/java/com/fchen_group/AuditingwithErrorCorrection/Run/: Benchmark.java  Client.java  CoolProtocol.java  CoolProtocolDecoder.java  CoolProtocolEncoder.java  Running.java  Server.java
src/main/java/com/fchen_group/AuditingwithErrorCorrection/main/: AbstractAudit.java  AuditingwithErrorCorrection.java  ChallengeData.java  Key.java  ProofData.java  PseudoRandom.java
